 <!DOCTYPE html>

<html>
<link rel="stylesheet" href="../CSS/normalise.css">
<link rel="stylesheet" href="../CSS/main.css">
<body class="main">

<h1 class="splash">VRT</h1>

   <wrapper class="wrapper">  To help Belgian broadcaster VRT to re-engage with younger audience, I helped them learn wrapper their media consumption. Then protyped multiple different ideas before developing sambal.be and ninjaneuws.
   </wrapper>

   <div class="portfolio-item">
      <img class="img" src="../images/vrt/IMG_5633.jpg" width="1024" height="768">
      <p>
         Media mapping excercise
      </p>
   </div>

   <div class="portfolio-item">
      <img class="img" src="../images/vrt/2013-09-18 15.51.07.jpg" width="1024" height="768">
      <p>
         Paper prototyping ideas
      </p>
   </div>

   <div class="portfolio-item">
      <img class="img" src="../images/vrt/The.002.jpg" width="1024" height="768">
      <p>
         Testing a prototype
      </p>
   </div>



   <div id="footer" class="#footer">
         <h3>Contact</h3>
         <a  href="mailto:will.roissetter@gmail.com?subject=Hello" class="email">email</a>
         <a  href="http://twitter.com/_rossio_" target="_blank" class="twitter">twitter</a>
         <a  href="http://lnkd.in/dn9McSr" target="_blank" class="linkedin">linkedin</a>
   </div>

</body>
</html>
</html>